{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=subscription_api;Username=postgres;Password=***",
    "Redis": "redis-13857.crce286.ap-south-1-1.ec2.cloud.redislabs.com:13857,password=***"
  }
}
